[/]
animate-app-switch=false
animate-show-apps=false
animate-window-launch=false
appicon-margin=4
appicon-padding=4
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-size=2
focus-highlight-color='#eeeeee'
focus-highlight-dominant=true
group-apps=false
group-apps-label-font-color='#dddddd'
group-apps-label-font-size=12
group-apps-label-max-width=100
group-apps-underline-unfocused=false
hotkeys-overlay-combo='TEMPORARILY'
isolate-monitors=true
panel-size=24
show-favorites-all-monitors=false
show-status-menu-all-monitors=false
status-icon-padding=-1
trans-panel-opacity=0.70000000000000007
trans-use-custom-bg=true
trans-use-custom-opacity=true
tray-padding=0
